spring.application.name=transformer
server.port=8080
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
logging.file.name=logs/application.log
logging.level.org.apache.camel=DEBUG
logging.level.org.springframework=INFO
